VITE_SUPABASE_PROJECT_ID="nxmpedmacgmvgjnzjocl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bXBlZG1hY2dtdmdqbnpqb2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODEyNTQsImV4cCI6MjA3NTg1NzI1NH0.zOremFxu6QIWqbnuvq4cr9gTr3Nrqi6KJxDkrrnIhB4"
VITE_SUPABASE_URL="https://nxmpedmacgmvgjnzjocl.supabase.co"
